# HWriteDigitsTFLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamer/hwritedigitstflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/hwritedigitstflite/: Classifer.kt  MainActivity.kt  Result.kt
app/src/main/res/drawable/: shape_rect_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dreamer/hwritedigitstflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
